# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:lovely-flamingo-428 # team: ggualbertosouza, project: blogizi

NEXT_PUBLIC_CONVEX_URL="https://lovely-flamingo-428.convex.cloud"




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctY2hpbXAtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nxdNIuzBBCZnsReiRFIHq7cUedWLkTHkptL1WF5fPY